example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/tests_spec.rb[1:1:1]   | passed | 0.00363 seconds |
./spec/tests_spec.rb[1:2:1]   | passed | 0.00024 seconds |
./spec/tests_spec.rb[1:3:1]   | passed | 0.00022 seconds |
./spec/tests_spec.rb[1:4:1]   | passed | 0.00028 seconds |
./spec/tests_spec.rb[1:5:1:1] | passed | 0.00022 seconds |
./spec/tests_spec.rb[1:5:2:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:1:1:1] | passed | 0.00022 seconds |
./spec/tests_spec.rb[2:2:1:1] | passed | 0.00118 seconds |
./spec/tests_spec.rb[2:2:2:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:3:1:1] | passed | 0.01341 seconds |
./spec/tests_spec.rb[2:3:2:1] | passed | 0.00101 seconds |
