example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/tests_spec.rb[1:1:1]   | passed | 0.00033 seconds |
./spec/tests_spec.rb[1:2:1]   | passed | 0.01093 seconds |
./spec/tests_spec.rb[1:3:1]   | passed | 0.00025 seconds |
./spec/tests_spec.rb[1:4:1]   | passed | 0.0003 seconds  |
./spec/tests_spec.rb[1:5:1:1] | passed | 0.00024 seconds |
./spec/tests_spec.rb[1:5:2:1] | passed | 0.00957 seconds |
./spec/tests_spec.rb[2:1:1:1] | passed | 0.00024 seconds |
./spec/tests_spec.rb[2:2:1:1] | passed | 0.00017 seconds |
./spec/tests_spec.rb[2:2:2:1] | passed | 0.00021 seconds |
./spec/tests_spec.rb[2:3:1:1] | passed | 0.10844 seconds |
./spec/tests_spec.rb[2:3:2:1] | passed | 0.00078 seconds |
