example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/tests_spec.rb[1:1:1]   | passed | 0.00342 seconds |
./spec/tests_spec.rb[1:2:1]   | passed | 0.00021 seconds |
./spec/tests_spec.rb[1:3:1]   | passed | 0.00026 seconds |
./spec/tests_spec.rb[1:4:1]   | passed | 0.00031 seconds |
./spec/tests_spec.rb[1:5:1:1] | passed | 0.00116 seconds |
./spec/tests_spec.rb[1:5:2:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:1:1:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:2:1:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:2:2:1] | passed | 0.0002 seconds  |
./spec/tests_spec.rb[2:3:1:1] | passed | 0.01346 seconds |
./spec/tests_spec.rb[2:3:2:1] | passed | 0.00094 seconds |
