example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/tests_spec.rb[1:1:1]   | passed | 0.00035 seconds |
./spec/tests_spec.rb[1:2:1]   | passed | 0.00031 seconds |
./spec/tests_spec.rb[1:3:1]   | passed | 0.00454 seconds |
./spec/tests_spec.rb[1:4:1]   | passed | 0.00045 seconds |
./spec/tests_spec.rb[1:5:1:1] | passed | 0.00042 seconds |
./spec/tests_spec.rb[1:5:2:1] | passed | 0.00031 seconds |
./spec/tests_spec.rb[2:1:1:1] | passed | 0.00025 seconds |
./spec/tests_spec.rb[2:2:1:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:2:2:1] | passed | 0.03662 seconds |
./spec/tests_spec.rb[2:3:1:1] | passed | 0.00085 seconds |
./spec/tests_spec.rb[2:3:2:1] | passed | 0.12193 seconds |
