example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/tests_spec.rb[1:1:1]   | passed | 0.00026 seconds |
./spec/tests_spec.rb[1:2:1]   | passed | 0.00025 seconds |
./spec/tests_spec.rb[1:3:1]   | passed | 0.00024 seconds |
./spec/tests_spec.rb[1:4:1]   | passed | 0.00348 seconds |
./spec/tests_spec.rb[1:5:1:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[1:5:2:1] | passed | 0.00108 seconds |
./spec/tests_spec.rb[2:1:1:1] | passed | 0.00026 seconds |
./spec/tests_spec.rb[2:2:1:1] | passed | 0.0002 seconds  |
./spec/tests_spec.rb[2:2:2:1] | passed | 0.00023 seconds |
./spec/tests_spec.rb[2:3:1:1] | passed | 0.01323 seconds |
./spec/tests_spec.rb[2:3:2:1] | passed | 0.00094 seconds |
